# RestAPIDemoApp

./: README.md  RestAPIDemoApp.sln
RestAPIDemo/: Program.cs  RestAPIDemo.csproj  Startup.cs  appsettings.json
RestAPIDemo/Controllers/: AuthenticationController.cs  JwtController.cs  StocksController.cs
RestAPIDemo/Helpers/: JwtToken.cs
RestAPIDemo/Migrations/: 20220325053255_InitialMigration.Designer.cs  20220325053255_InitialMigration.cs  StockContextModelSnapshot.cs
RestAPIDemo/Migrations/AuthenticationDb/: 20220512142935_initial.Designer.cs  20220512142935_initial.cs  20220514122218_init.Designer.cs  20220514122218_init.cs  20220516110817_Init2.Designer.cs  20220516110817_Init2.cs  20220607134352_AddRole.Designer.cs  20220607134352_AddRole.cs  AuthenticationDbContextModelSnapshot.cs
RestAPIDemo/Models/: AuthenticationConfiguration.cs  AuthenticationDbContext.cs  AuthsDbContext.cs  RefreshToken.cs  Stock.cs  StockContext.cs  User.cs
RestAPIDemo/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
RestAPIDemo/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
RestAPIDemo/Properties/: launchSettings.json
RestAPIDemo/Repositories/Authenticators/: Authenticator.cs
RestAPIDemo/Repositories/PasswordHashers/: IPasswordHasher.cs  PasswordHasher.cs
RestAPIDemo/Repositories/RefreshTokenRepository/: DbRefreshTokenRepository.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs
RestAPIDemo/Repositories/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
RestAPIDemo/Repositories/TokenValidators/: RefreshTokenValidator.cs
RestAPIDemo/Repositories/UserRepositories/: DbUserRepository.cs  IUserRepository.cs  UserRepository.cs
RestAPIDemo/StockData/: IStockData.cs  SqlStockData.cs  StockData.cs
